<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Nav-bar -->
    <header class="nav-section">
      <div class="nav">
        <div class="logo">
          <p>Ravindra Gouda<span></span></p>
        </div>
        <ul class="nav-links active">
          <li>
            <div class="menu-close"><i class="fa-solid fa-xmark"></i></div>
          </li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>

    <!-- Home-section -->
    <section id="home" class="home">
      <div class="container">
        <div class="content">
          <div class="home-text">
            <p class="welcome-text">Hi,I'm</p>
            <div id="text-container">
                <p class="name"><span>R</span><span>a</span><span>v</span><span>i</span><span>n</span><span>d</span><span>r</span><span>a</span> <span>G</span><span>o</span><span>u</span><span>d</span><span>a</span></p>
                <p class="title"><span>F</span><span>u</span><span>l</span><span>l</span> <span>S</span><span>t</span><span>a</span><span>c</span><span>k</span> <span>J</span><span>A</span><span>V</span><span>A</span> <span>D</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>e</span><span>r</span></p>
              </div>
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/ravindra-gouda-4993061b7/"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
            <button class="btn"><a href="https://drive.google.com/file/d/1JoCDoC9Qtp1UlXOn1-haOOvwQCAVFw46/view?usp=sharing">Download CV</a></button>
          </div>
          <div class="home-img">
            <img src="imgs/sp-photo.jpeg" alt="profile-pic" />
          </div>
        </div>
      </div>
    </section>

    <!-- About-section -->
    <section id="about" class="about">
      <div class="container">
        <div class="about-content">
          <div class="about-img">
            <img src="imgs/ln-profile.jpg" alt="" />
          </div>
          <div class="about-text">
            <h3>About me</h3>
            <p>
                Hello! 👋 I'm Ravindra Gouda, a Java Full Stack Developer ready to make waves in the tech world.
                 🌐 Recently graduated with a degree in computer science and engineering , my tech toolkit includes
                  HTML, CSS, JavaScript, React, Java, Spring Boot, MySQL, and MongoDB. 💻 I thrive on the full-stack
                 challenge, from crafting sleek frontends to optimizing robust backends. 🚀 A team player by nature,
                I bring effective communication and collaboration skills honed through coursework and group projects.
                 🤝 Always hungry for knowledge, I stay updated on the latest tech trends and am excited to contribute 
                 innovative solutions. 🚀 Currently seeking opportunities to apply my skills and embark on a dynamic
                journey in the realm of Java Full Stack Development. 
            </p>
            <fieldset>
              <legend>Details</legend>
              <table class="details">
                <tr>
                  <td class="bio-title">Name</td>
                  <td>: Ravindra Gouda</td>
                </tr>
                <tr>
                  <td class="bio-title">Email</td>
                  <td>: ravindragouda444@gmail.com</td>
                </tr>
                <tr>
                  <td class="bio-title">Phone Number:</td>
                  <td>: +91 7975662676</td>
                </tr>
                <tr>
                  <td class="bio-title">Address</td>
                  <td>
                    : Btm 2nd Stage,Bengaluru-560012.
                  </td>
                </tr>
              </table>
            </fieldset>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills-section -->
    <section id="skills" class="skills">
      <div class="container">
        <div class="section-title">
          <h3>Skills</h3>
        </div>
        <div class="skill-container">
          <div class="skill-box">
            <div class="skill-img">
              <img src="imgs/html.jpg" alt="" />
              <h4>HTML</h4>
            </div>
            <div class="desc">
              <p>
               
              </p>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-img">
              <img src="imgs/css.jpg" alt="" />
              <h4>CSS</h4>
            </div>
            <div class="desc">
              <p>
               
              </p>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-img">
              <img src="imgs/js.jpg" alt="" />
              <h4>JAVASCRIPT</h4>
            </div>
            <div class="desc">
              <p>
               
              </p>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-img">
              <img src="imgs/bootstrap.jpg" alt="" />
              <h4>BOOTSTRAP</h4>
            </div>
            <div class="desc">
              <p>
               
              </p>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-img">
              <img src="imgs/python.jpg" alt="" />
              <h4>PYTHON</h4>
            </div>
            <div class="desc">
              <p>
               
              </p>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-img">
              <img src="imgs/java.jpg" alt="" />
              <h4>JAVA</h4>
            </div>
            <div class="desc">
              <p>
               
              </p>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-img">
              <img src="imgs/mysql.jpg" alt="" />
              <h4>MYSQL</h4>
            </div>
            <div class="desc">
              <p>
               
              </p>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-img">
              <img src="imgs/Canva-Pro.webp" alt="" />
              <h4>Canva Pro</h4>
            </div>
            <div class="desc">
              <p>
               
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services-section -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title"><h3>Services</h3></div>
        <div class="services-container">
          <div class="services-tab">
            <div class="img">
              <i class="fa-solid fa-laptop-code"></i>
            </div>
            <h4>Web Development</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi,
              assumenda autem placeat molestiae nostrum nobis eligendi pariatur
              debitis odit voluptas architecto sequi blanditiis iure, sit dolore
              quo soluta incidunt ipsum.
            </p>
            <button class="btn btn-services"><a href="">Learn More</a></button>
          </div>

          <div class="services-tab">
            <div class="img">
              <i class="fa-solid fa-code"></i>
            </div>
            <h4>Back-End Development</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi,
              assumenda autem placeat molestiae nostrum nobis eligendi pariatur
              debitis odit voluptas architecto sequi blanditiis iure, sit dolore
              quo soluta incidunt ipsum.
            </p>
            <button class="btn btn-services"><a href="">Learn More</a></button>
          </div>

          <div class="services-tab">
            <div class="img">
              <i class="fa-solid fa-wand-magic-sparkles"></i>
            </div>
            <h4>Social Media Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi,
              assumenda autem placeat molestiae nostrum nobis eligendi pariatur
              debitis odit voluptas architecto sequi blanditiis iure, sit dolore
              quo soluta incidunt ipsum.
            </p>
            <button class="btn btn-services"><a href="">Learn More</a></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Project-section -->
    <section id="projects" class="projects">
      <div class="container">
        <div class="section-title"><h3>Projects</h3></div>
        <div class="projects-container">
          <div class="project-tab">
            <div class="project-img">
              <img src="imgs/project-1.png" alt="" />
            </div>
            <p class="project-title">Text to Speech</p>
            <p class="project-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
              reprehenderit molestiae ratione quas qui quod id itaque quam
              perferendis eaque, nulla laboriosam error illum accusantium. Quas
              qui maiores et non.
            </p>
            <div class="layer">
              <button class="btn submit-btn">Learn More</button>
            </div>
          </div>

          <div class="project-tab">
            <div class="project-img">
              <img src="imgs/project-2.png" alt="" />
            </div>
            <p class="project-title">Weather Web Application</p>
            <p class="project-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
              reprehenderit molestiae ratione quas qui quod id itaque quam
              perferendis eaque, nulla laboriosam error illum accusantium. Quas
              qui maiores et non.
            </p>
            <div class="layer">
              <button class="btn submit-btn">Learn More</button>
            </div>
          </div>

          <div class="project-tab">
            <div class="project-img">
              <img src="imgs/project-3.jpg" alt="" />
            </div>
            <p class="project-title">Employee Management System</p>
            <p class="project-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
              reprehenderit molestiae ratione quas qui quod id itaque quam
              perferendis eaque, nulla laboriosam error illum accusantium. Quas
              qui maiores et non.
            </p>
            <div class="layer">
              <button class="btn submit-btn">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact-section -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title"><h3>Contact</h3></div>
        <div class="contact-container">
          <div class="contact-links">
            <p>
              <span><i class="fa-solid fa-envelope"></i></span> ravindragouda444@gmail.com
            </p>
            <p>
              <span><i class="fa-solid fa-phone"></i></span> +91 7975662676
            </p>
            <p>
              <span><i class="fa-solid fa-map-location-dot"></i></span>
              Bengaluru,Karnataka.
            </p>
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/ravindra-gouda-4993061b7/"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <div class="contact-form">
            <form action="">
              <input type="text" placeholder="Enter Your Name" required />

              <input type="text" placeholder="Enter Your Email" required />

              <textarea
                rows="4"
                placeholder="Enter Your Message Here"
                required
              ></textarea>
              <button class="btn submit-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="copyright">© 2024 Ravindra-Gouda. All rights reserved.</div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.js"></script>
  </body>
</html>